# DriverDistributor

./: DriverDistributor.sln
src/: DriverDistributor.accdb  DriverDistributorDatabase.accdb
src/DriverDistributor.Api/: DriverDistributor.Api.csproj  DriverDistributor.Api.http  HandleAccessFile.cs  Program.cs  QueryExecutor.cs
src/DriverDistributor.Api/Controllers/: HomeController.cs  ShipmentController.cs
src/DriverDistributor.Application/: DriverDistributor.Application.csproj
src/DriverDistributor.Blazor/: Program.cs
src/DriverDistributor.Blazor/Components/: App.razor
src/DriverDistributor.Blazor/Components/Pages/: Home.razor
src/DriverDistributor.Core/: DriverDistributor.Core.csproj
src/DriverDistributor.Core/Entities/DriverOrDistributor/: CarTypeClass.cs  CarTypeEnum.cs  DriverOrDistributor.cs  DriverOrDistributorTypeClass.cs  DriverOrDistributorTypeEnum.cs
src/DriverDistributor.Core/Entities/Route/: Route.cs
src/DriverDistributor.Core/Entities/Shipment/: PersianDate.cs  Shipment.cs  WeekdaysClass.cs
src/DriverDistributor.Core/Entities/ShipmentNumber/: ShipmentNumber.cs
src/DriverDistributor.Core/Entities/Warehouse/: Warehouse.cs
src/DriverDistributor.Infrastructure/: DriverDistributor.Infrastructure.csproj  MigrationRunner.cs
src/DriverDistributor.Infrastructure/Configurations/DriverOrDistributor/: FADistributor.cs  FADriver.cs
src/DriverDistributor.Infrastructure/Configurations/Route/: FARoute.cs
src/DriverDistributor.Infrastructure/Configurations/Shipment/: FAShipment.cs
src/DriverDistributor.Infrastructure/Configurations/ShipmentNumber/: FAShipmentNumber.cs
src/DriverDistributor.Infrastructure/Configurations/Warehouse/: FAWarehouse.cs
src/DriverDistributor.Infrastructure/Data/: IUnitOfWork.cs
src/DriverDistributor.Infrastructure/Data/Contexts/: AccessDbContext.cs  DbContextBase.cs  SQLiteDbContext.cs  SqlServerDbContext.cs
src/DriverDistributor.Infrastructure/Migrations/: 202411021018_InitialMigration.cs  AdoMigration.cs  InitialMigration.cs
src/DriverDistributor.MigrationRunner/: DriverDistributor.MigrationRunner.csproj  FluentMigratorRun.cs  Program.cs
src/DriverDistributor.MigrationRunner/MigrationRunner/: FluentMigratorRun.cs  MigrationRunner.csproj  Program.cs
src/DriverDistributor.Services/: DriverDistributor.Services.csproj
src/DriverDistributor.Shared/: DriverDistributor.Shared.csproj
src/UIs/DriverDistributor.Blazor/Components/: _Imports.razor
src/UIs/DriverDistributor.Blazor/Components/Layout/: NavMenu.razor
src/UIs/DriverDistributor.Blazor/Properties/: launchSettings.json
