<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="BackgroundJobs\"/>
        <Folder Include="Configurations\"/>
        <Folder Include="Configuration\"/>
        <Folder Include="Data\Repositories\"/>
        <Folder Include="Logging\"/>
        <Folder Include="Mapping\"/>
        <Folder Include="Security\"/>
        <Folder Include="Services\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentMigrator" Version="6.2.0"/>
        <PackageReference Include="FluentMigrator.Runner" Version="6.2.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DriverDistributor.Core\DriverDistributor.Core.csproj"/>
    </ItemGroup>

</Project>
