<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="CommandHandlers\"/>
        <Folder Include="Commands\"/>
        <Folder Include="Configuration\"/>
        <Folder Include="DTOs\"/>
        <Folder Include="Logging\"/>
        <Folder Include="Mapping\"/>
        <Folder Include="Queries\"/>
        <Folder Include="QueryHandlers\"/>
        <Folder Include="Validators\"/>
    </ItemGroup>

</Project>
