<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Configuraion\"/>
        <Folder Include="DTOs\"/>
        <Folder Include="Exceptions\"/>
        <Folder Include="Interfaces\"/>
        <Folder Include="Mappers\"/>
        <Folder Include="Services\"/>
        <Folder Include="Utilities\"/>
        <Folder Include="Validation\"/>
    </ItemGroup>

</Project>
