<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>  <!-- .NET 9.0 target -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DriverDistributor.Infrastructure\DriverDistributor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
